<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somiya Chaudhary - Portfolio</title>
    <style>
        body {
            font-family: black, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(74, 111, 117);
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: black;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        .interests {
            margin-bottom: 20px;
        }
        .interests ul {
            list-style-type: none;
            padding: 0;
        }
        .interests ul li {
            display: inline-block;
            margin-right: 10px;
        }
        .interests ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Somiya Chaudhary</h1>
        <div class="contact-info">
            <p>Phone: 7837397079</p>
            <p>Linkedin:linkedin.com/in/somiya-chaudhary-b2728027a</p>
            <p>Github:https://github.com/somiya1373</p>
            <p>Email: somiyac14@gmail.com</p>
            <p>Languages Spoken: English, Hindi</p>
        </div>
        <h2>Education</h2>
        <p>Graduation:B.E. Computer Science & Engineering</p>
        <h3>Work Experience</h3>
        <p>Volunteer work in Meshaan Organization</p>
        <h2>Skills</h2>
        <ul class="skills">
            <li>Writing Skills</li>
            <li>Decision Making</li>
            <li>Communication Skills</li>
            <li>Time Management</li>
            <li>Reading</li>
            <li>c Language</li>
            <li>python</li>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>

        </ul>
        <h2>Interests</h2>
        <div class="interests">
            <ul>
                <li>Travel</li>
                <li>Volunteering</li>
                <li>Writing</li>
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Yoga</li>
            </ul>
        </div>
    </div>
</body>
</html>
